{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "PixoVR Blueprint Documentation",
	"Description": "",
	"Category": "PixoVR",
	"CreatedBy": "Chris Healer",
	"CreatedByURL": "",
	"DocsURL": "https://github.com/PixoVR/something.git",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "PixoBlueprintDocumentation",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}