{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "PixoVR Blueprint Documentation",
	"Description": "Doxygen Output for Blueprints and Materials",
	"Category": "PixoVR",
	"CreatedBy": "Chris Healer",
	"CreatedByURL": "https://pixovr.com",
	"DocsURL": "https://github.com/PixoVR/pixo-unreal-documentation.git",
	"MarketplaceURL": "",
	"SupportURL": "https://docs.pixovr.com",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "PixoBlueprintDocumentation",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}
