{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "PixoVR Documentation",
	"Description": "Doxygen output for Unreal plugins and projects",
	"Category": "PixoVR",
	"CreatedBy": "PixoVR",
	"CreatedByURL": "https://pixovr.com",
	"DocsURL": "https://github.com/PixoVR/pixo-unreal-documentation.git",
	"MarketplaceURL": "",
	"SupportURL": "https://docs.pixovr.com",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "PixoDocumentation",
			"Type": "Editor",
			"LoadingPhase": "Default",
			"EnabledByDefault": true
		}
	]
}
